aiohttp==3.8.3
aiosignal==1.3.1
altgraph==0.17.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
auto-py-to-exe==2.26.1
beautifulsoup4==4.11.1
bottle==0.12.23
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
chime==0.5.3
colorama==0.4.6
Eel==0.14.0
exceptiongroup==1.0.4
fake-useragent==1.1.0
frozenlist==1.3.3
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
h11==0.14.0
idna==3.4
lxml==4.9.1
multidict==6.0.3
outcome==1.2.0
packaging==22.0
pefile==2022.5.30
pycparser==2.21
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
pyparsing==3.0.9
PyQt6==6.4.0
PyQt6-Qt6==6.4.1
PyQt6-sip==13.4.0
PySocks==1.7.1
python-dotenv==0.21.0
pywin32-ctypes==0.2.0
requests==2.28.1
selenium==4.7.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.13
webdriver-manager==3.8.5
whichcraft==0.6.1
wsproto==1.2.0
yarl==1.8.2
zope.event==4.6
zope.interface==5.5.2
